pshttps://hub.docker.com/_/mediawiki
docker compose -f wiki.yml up -d

docker run --name some-mediawiki -p 8080:80 -d mediawiki
docker run --name some-mediawiki --link some-mysql:mysql -d mediawiki
docker run --rm mediawiki tar -cC /var/www/html/sites . | tar -xC /path/on/host/sites

nano wiki.yml

version: '3'
services:
  mediawiki:
    image: mediawiki
    restart: always
    ports:
      - 8080:80
    links:
      - database
    volumes:
      - images:/var/www/html/images
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: my_wiki
      MYSQL_USER: wikiuser
      MYSQL_PASSWORD: example
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - db:/var/lib/mysql
volumes:
  images:
  db:

#########################################################################################################################################################

version: '3'
services:
  wiki:
    container_name: wiki
    image: mediawiki
    restart: always
    ports:
      - 8080:80
    volumes:
      - images:/var/www/html/images
      #- ./LocalSettings.php:/var/www/html/LocalSettings.php
  db:                                                           #Host of this db
    container_name: db
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: mediawiki
      MYSQL_USER: wiki
      MYSQL_PASSWORD: DEP@ssw0rd
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - dbvolume:/var/lib/mysql

volumes:
  images:
  dbvolume:

add this only after the installation
copy LocalSettings.php from CLI to the SERVER to where wiki.yml is located

